# NCMillComposer-v2.0

./: NCMillComposer.sln
NCMillComposer/: App.xaml  App.xaml.cs  AppSettings.cs  Drawable.cs  MainWindow.xaml  MainWindow.xaml.cs  NCMillComposer.csproj  Styles.xaml
